[gd_scene load_steps=5 format=3 uid="uid://ck5ejh4qfohlp"]

[ext_resource type="Script" path="res://scenes/bottle/bottle_new_world.gd" id="1_8ccdg"]
[ext_resource type="Texture2D" uid="uid://d0afm0n8dmaw2" path="res://assets/images/GUI.png" id="1_cadqa"]
[ext_resource type="PackedScene" uid="uid://dvhjmjog021tf" path="res://Message.tscn" id="3_jkvpk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me3h6"]

[node name="BottleNewWorld" type="Node2D"]
position = Vector2(2, -2)
script = ExtResource("1_8ccdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cadqa")
region_enabled = true
region_rect = Rect2(50, 78, 12, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_me3h6")

[node name="Message" parent="." instance=ExtResource("3_jkvpk")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
