[gd_scene load_steps=8 format=3 uid="uid://ci2lhdywlk6dd"]

[ext_resource type="Script" path="res://scenes/bottle/bottle_5.gd" id="1_3v8na"]
[ext_resource type="Texture2D" uid="uid://8satmqq6q73x" path="res://assets/images/lore/bottle.png" id="2_tdw5a"]
[ext_resource type="PackedScene" uid="uid://dxoqbgmxicnv8" path="res://scenes/bottle/Messages/Message5.tscn" id="3_d47bd"]

[sub_resource type="Animation" id="Animation_01104"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t3fkj"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62ytw"]
_data = {
"RESET": SubResource("Animation_01104"),
"idle": SubResource("Animation_t3fkj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_me3h6"]

[node name="BottleNewWorld" type="Node2D"]
position = Vector2(2, -2)
script = ExtResource("1_3v8na")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.164824, 0.238441)
texture = ExtResource("2_tdw5a")
hframes = 5
region_rect = Rect2(50, 78, 12, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_62ytw")
}
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_me3h6")

[node name="Message" parent="." instance=ExtResource("3_d47bd")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
