[gd_scene load_steps=13 format=3 uid="uid://15lvoapd3ndd"]

[ext_resource type="Script" path="res://scripts/boat.gd" id="1_xkc0s"]
[ext_resource type="Texture2D" uid="uid://bexb4twtr5omy" path="res://assets/images/barco_asset.png" id="2_j470a"]
[ext_resource type="Texture2D" uid="uid://y1e1t670dde7" path="res://assets/images/backgrounds/Ocean_6/1.png" id="4_gkkfs"]
[ext_resource type="PackedScene" uid="uid://ck5ejh4qfohlp" path="res://scenes/bottle/bottle_new_world.tscn" id="5_1ddor"]
[ext_resource type="Texture2D" uid="uid://d4a0v5tcs6ns3" path="res://assets/images/backgrounds/Night/Clouds.png" id="5_1w37v"]
[ext_resource type="Texture2D" uid="uid://cf7qfpefrq050" path="res://assets/images/backgrounds/Ocean_6/2.png" id="5_g4bcx"]
[ext_resource type="Texture2D" uid="uid://bd01ld2q5k2it" path="res://assets/images/backgrounds/Ocean_6/4.png" id="6_a2gqs"]
[ext_resource type="Script" path="res://scenes/canvas_layer.gd" id="6_pe684"]
[ext_resource type="Texture2D" uid="uid://db34t4h6eje6w" path="res://assets/images/backgrounds/Ocean_8/4.png" id="8_dwijc"]
[ext_resource type="FontFile" uid="uid://c6s1nrll223qc" path="res://assets/fonts/MinimalPixelFont.ttf" id="9_1v2s0"]
[ext_resource type="Script" path="res://scripts/clock_hud.gd" id="9_25523"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raihm"]
size = Vector2(233.726, 231.91)

[node name="Node2D" type="Node2D"]

[node name="boat" type="CharacterBody2D" parent="."]
position = Vector2(-16, 192)
scale = Vector2(0.643837, 0.905501)
script = ExtResource("1_xkc0s")

[node name="boat_sprite" type="Sprite2D" parent="boat"]
scale = Vector2(5, 5)
texture = ExtResource("2_j470a")

[node name="Camera2D" type="Camera2D" parent="boat"]
position = Vector2(12.4255, -220.872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat"]
position = Vector2(-0.776595, 0.55218)
rotation = -3.14159
scale = Vector2(0.551564, -0.452392)
shape = SubResource("RectangleShape2D_raihm")

[node name="clock_hud" type="Control" parent="boat"]
layout_mode = 3
anchors_preset = 0
offset_left = -720.679
offset_top = -530.093
offset_right = -680.679
offset_bottom = -490.093
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("9_25523")

[node name="clock_label" type="Label" parent="boat/clock_hud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -62.1276
offset_top = -61.8442
offset_right = 18.8724
offset_bottom = -13.8442
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("9_1v2s0")
theme_override_font_sizes/font_size = 72
text = "00:00"

[node name="time_timer" type="Timer" parent="boat/clock_hud"]
autostart = true

[node name="BottleNewWorld" parent="." instance=ExtResource("5_1ddor")]
position = Vector2(408, 192)
scale = Vector2(4.36583, 5.49195)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_pe684")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="moon" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(-584, -152)
motion_mirroring = Vector2(0.01, 0)

[node name="moon2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/moon"]
position = Vector2(771, -200)
scale = Vector2(3, 3)
texture = ExtResource("5_g4bcx")

[node name="2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/moon"]
position = Vector2(456, 112)
scale = Vector2(1.8737, 2.45565)
texture = ExtResource("6_a2gqs")

[node name="ocean" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(-584, -136)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1075, 0)

[node name="1" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ocean"]
position = Vector2(520, 80)
scale = Vector2(2.08758, 2.60551)
texture = ExtResource("4_gkkfs")

[node name="clouds" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(-984, -208)
motion_mirroring = Vector2(1800, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/clouds"]
position = Vector2(240, 72)
texture = ExtResource("5_1w37v")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/clouds"]
position = Vector2(856, 88)
texture = ExtResource("5_1w37v")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/clouds"]
position = Vector2(648, -16)
texture = ExtResource("5_1w37v")

[node name="clouds2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(-984, -200)
motion_scale = Vector2(0.1, 1)
motion_offset = Vector2(0, 10)
motion_mirroring = Vector2(1728, 0)

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/clouds2"]
position = Vector2(816, 128)
scale = Vector2(3, 2.101)
texture = ExtResource("8_dwijc")
