[gd_scene load_steps=8 format=3 uid="uid://15lvoapd3ndd"]

[ext_resource type="Script" path="res://scripts/boat.gd" id="1_xkc0s"]
[ext_resource type="Texture2D" uid="uid://drtjl2baagntk" path="res://assets/images/icon.svg" id="2_du806"]
[ext_resource type="Script" path="res://scenes/bottle.gd" id="3_ihtsk"]
[ext_resource type="Texture2D" uid="uid://jfy4loldh538" path="res://assets/images/SpriteSheet.png" id="4_gkguy"]
[ext_resource type="PackedScene" uid="uid://s8et50mn7idl" path="res://scenes/Message.tscn" id="4_meto8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8yw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raihm"]
size = Vector2(233.726, 231.91)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -912.0
offset_top = -418.0
offset_right = -872.0
offset_bottom = -378.0
scale = Vector2(38.2009, 21.19)

[node name="bottle" type="StaticBody2D" parent="."]
position = Vector2(297, 1)
script = ExtResource("3_ihtsk")

[node name="Sprite2D" type="Sprite2D" parent="bottle"]
position = Vector2(-1, 0)
texture = ExtResource("4_gkguy")
region_enabled = true
region_rect = Rect2(548.11, 228.338, 22.9415, 23.2601)

[node name="Area2D" type="Area2D" parent="bottle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottle/Area2D"]
shape = SubResource("CircleShape2D_c8yw3")

[node name="Message" parent="bottle" instance=ExtResource("4_meto8")]
visible = false
z_index = 10
offset_left = -640.0
offset_top = -333.0
offset_right = -640.0
offset_bottom = -333.0

[node name="boat" type="CharacterBody2D" parent="."]
scale = Vector2(0.643837, 0.905501)
script = ExtResource("1_xkc0s")

[node name="boat_sprite" type="Sprite2D" parent="boat"]
scale = Vector2(1.02092, 0.801607)
texture = ExtResource("2_du806")

[node name="Camera2D" type="Camera2D" parent="boat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat"]
position = Vector2(-0.776595, 0.55218)
rotation = -3.14159
scale = Vector2(0.551564, -0.452392)
shape = SubResource("RectangleShape2D_raihm")

[connection signal="body_entered" from="bottle/Area2D" to="boat" method="_on_area_2d_body_entered"]
