[gd_scene load_steps=9 format=3 uid="uid://c3fflikjl8mq8"]

[ext_resource type="Texture2D" uid="uid://kk0affyode0t" path="res://assets/images/backgrounds/Night/Back.png" id="1_1jkvt"]
[ext_resource type="Texture2D" uid="uid://bexb4twtr5omy" path="res://assets/images/barco_asset.png" id="1_dgeuk"]
[ext_resource type="Script" path="res://scripts/fishing.gd" id="1_fpicq"]
[ext_resource type="Texture2D" uid="uid://b05gu8obejirc" path="res://assets/Gemini_Generated_Image_ftmvtiftmvtiftmv.jpg" id="2_bfh3s"]
[ext_resource type="PackedScene" uid="uid://s4fq7dylslqb" path="res://fish.tscn" id="3_ong5k"]
[ext_resource type="Texture2D" uid="uid://d0emgr20noo65" path="res://assets/images/anzol_asset.png" id="4_vf152"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wwka"]
size = Vector2(50, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grgqi"]
size = Vector2(86.25, 146.745)

[node name="Node2D" type="Node2D"]

[node name="sky" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="sky"]
position = Vector2(730, 1869)
scale = Vector2(12.7078, 21.3803)
texture = ExtResource("1_1jkvt")

[node name="Panel2" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Panel2"]
position = Vector2(731, 3531)
scale = Vector2(2.24419, 2.90479)
texture = ExtResource("2_bfh3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(548, 491)
scale = Vector2(12.4625, 10.7361)
texture = ExtResource("1_dgeuk")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(541, 422)
script = ExtResource("1_fpicq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-16, -9.00001)
scale = Vector2(1.79687, 1.89062)
texture = ExtResource("4_vf152")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-15, 5.5)
shape = SubResource("RectangleShape2D_5wwka")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-9, 21)

[node name="Weight" type="RichTextLabel" parent="Player/Camera2D"]
offset_left = -740.0
offset_top = -453.0
offset_right = -252.0
offset_bottom = -413.0
text = "Weight: 0%"

[node name="Border Wall" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-1104, 2516)
scale = Vector2(1, 40.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border Wall"]
position = Vector2(-392, 24.5714)
shape = SubResource("RectangleShape2D_grgqi")

[node name="Border Wall2" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(160, 1391)
scale = Vector2(1, 40.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border Wall2"]
position = Vector2(2839.88, 53.4099)
shape = SubResource("RectangleShape2D_grgqi")

[node name="Fish2" parent="." instance=ExtResource("3_ong5k")]
position = Vector2(-678, 2538)

[node name="Fish3" parent="." instance=ExtResource("3_ong5k")]
position = Vector2(-739, 2090)

[node name="Fish" parent="." instance=ExtResource("3_ong5k")]
position = Vector2(-723, 3084)

[node name="Rope" type="ColorRect" parent="."]
offset_left = 536.0
offset_top = 350.0
offset_right = 548.0
offset_bottom = 361.0
color = Color(0.639216, 0.6, 0.576471, 1)
