[gd_scene load_steps=3 format=3 uid="uid://15lvoapd3ndd"]

[ext_resource type="Script" path="res://scripts/boat.gd" id="1_15rpw"]
[ext_resource type="Texture2D" uid="uid://drtjl2baagntk" path="res://assets/icon.svg" id="2_ds07f"]

[node name="Node2D" type="Node2D"]

[node name="boat" type="CharacterBody2D" parent="."]
script = ExtResource("1_15rpw")

[node name="boat_sprite" type="Sprite2D" parent="boat"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ds07f")

[node name="Camera2D" type="Camera2D" parent="."]
