[gd_scene load_steps=18 format=3 uid="uid://s4fq7dylslqb"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_o0pe2"]
[ext_resource type="Texture2D" uid="uid://dvvtphtdwtxg7" path="res://assets/images/backgrounds/Night/128x256-RAPIDPUNCHES-FEB2021-2.png" id="2_vo3on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5yi"]
atlas = ExtResource("2_vo3on")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6te2"]
atlas = ExtResource("2_vo3on")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqedp"]
atlas = ExtResource("2_vo3on")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bsi"]
atlas = ExtResource("2_vo3on")
region = Rect2(96, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sjn"]
atlas = ExtResource("2_vo3on")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys08f"]
atlas = ExtResource("2_vo3on")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3mx"]
atlas = ExtResource("2_vo3on")
region = Rect2(64, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2udt"]
atlas = ExtResource("2_vo3on")
region = Rect2(96, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk04d"]
atlas = ExtResource("2_vo3on")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1kh"]
atlas = ExtResource("2_vo3on")
region = Rect2(32, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchf0"]
atlas = ExtResource("2_vo3on")
region = Rect2(0, 66, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qymm"]
atlas = ExtResource("2_vo3on")
region = Rect2(24, 66, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4e1d"]
atlas = ExtResource("2_vo3on")
region = Rect2(48, 66, 24, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6te2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqedp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2udt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk04d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1kh")
}],
"loop": true,
"name": &"fish2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4e1d")
}],
"loop": true,
"name": &"fish3",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fish5",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bm7"]
size = Vector2(44.2843, 33.1294)

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_o0pe2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23.5, -15)
scale = Vector2(2.46875, 2.52174)
sprite_frames = SubResource("SpriteFrames_hsear")
animation = &"fish3"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23.5, -13)
scale = Vector2(1.64844, 0.664062)
shape = SubResource("RectangleShape2D_v3bm7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
[connection signal="timeout" from="Timer" to="." method="start_frenzy"]
