[gd_scene load_steps=4 format=3 uid="uid://br40lbwsx7dyr"]

[ext_resource type="Texture2D" uid="uid://b61r8ayaeh6ls" path="res://assets/images/lore/1.png" id="2_jeu6a"]

[sub_resource type="Theme" id="Theme_fvphs"]

[sub_resource type="GDScript" id="GDScript_icatd"]
script/source = "extends Control
signal close_dialog

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"Message ready\")
	
	var button = $Button  # Assuming the button is named \"Button\"
	
	# Make sure the button is interactive and connected
	if button:
		print(\"Button found.\")
		button.connect(\"pressed\", _on_button_button_down)
	else:
		print(\"Button not found!\")

	hide()  # Initially hide the message (it will be shown when triggered)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_button_button_down() -> void:
	print(\"Button pressed.\")
	emit_signal(\"close_dialog\")
	hide()  # Hide the message after button press
	pass # Replace with function body.
"

[node name="Message_new_world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.000463082
theme = SubResource("Theme_fvphs")
script = SubResource("GDScript_icatd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -131.964
offset_top = -78.0611
offset_right = -91.9639
offset_bottom = -38.0611
scale = Vector2(7.34653, 4.12958)
color = Color(0, 0, 0, 0.737255)

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Container"]
scale = Vector2(0.0996147, 0.104223)
texture = ExtResource("2_jeu6a")
region_rect = Rect2(135, 104, 1654, 872)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.9907
offset_top = 20.0157
offset_right = 33.9907
offset_bottom = 20.0157
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0403125, 0.0321072)
text = "Go Back > "

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
